# qiding-grpc

./: README.md  pom.xml
grpc-hello-client/: pom.xml
grpc-hello-client/src/main/java/com/qiding/grpc/: App.java  HelloWorldClient.java
grpc-hello-server/: builder.sh  pom.xml
grpc-hello-server/src/main/java/com/qiding/grpc/: App.java  HelloWorldService.java
grpc-hello-server/src/main/proto/: helloworld.proto
grpc-hello-server/src/test/java/com/qiding/grpc/: AppTest.java  HeartBeatTimer.java
grpc-mail-client/: pom.xml
grpc-mail-client/src/main/java/com/qiding/grpc/: App.java  GrpcMailClient.java
grpc-mail-client/src/main/proto/: loactiionSyncServer.proto  loactionCommon.proto  loactionQueryServer.proto
